html{
    font-family: serif;
}

a{
    color:blue;
}

a:hover{
    color: darkorange;
    cursor: pointer;
}

header{
    background-color: rgba(0, 0, 0, 0.796);
    color: silver;
}

.banner{
    display: flex;
    justify-content: space-between;
    margin: 20px;
  }


.banner img {
    width: 70px;
    height: auto;
}

.banner button{
    width: 50px;
    height: 30px;
    position: relative;
    left: 20px;
    top: 15px;
}

.banner input{
    height: 25px;
    width: 800px;
    position: relative;
    top: 15px; 
}

nav{
    display: flex;
    justify-content: space-between;
}

ul{
    display: flex;
    color: white;
}

li{
    padding: 0 10px;
    list-style: none;
}

nav img{
    width: 300px;
}

.pix{
    background-color: silver;
    display: flex;
    justify-content: center;
}

.pix img{
    width: 100px;
    height: auto;
}

body{
    background-color: silver;
}

.box{
    display: flex;
    justify-content: space-between;
}

.cart, .itens{
    background-color: white;
    width: 75%;
    height: 110px;
    padding: 10px 5px;
    line-height: 10px;
}

.clients{
    background-color: white;
    width: 20%;
    height: 500px;
    position: relative;
    right: 20px;
}

.jay, .hunger{
    font-size: 13px;
}

.book{
    width: 30%;
    height: 80px;
}

.writing{
  position: relative;
  left: 100px;
  bottom: 105px;
  height: 30%;
  width: 70%;
}

.add{
    background-color: yellow;
    border-radius: 5px;
    border: 0px;
}

.stars{
    width: 50px;
    height: 30px;
}

.hunger {
    position: relative;
    bottom: 80px;
}

.itens{
    position: relative;
    bottom: 340px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
}

#orange{
    border-bottom: 1px solid orangered;
}

.titles{
    background-color: white;
    width: 75.7%;
    height: 480px;
    position: relative;
    bottom: 340px;
    display: grid;
    grid-template-rows: 30%, repeat(4, 3%);
    grid-template-columns: 30% 30% 33%;
    row-gap: 0;
    line-height: 0;
}

.row{
    font-weight: bolder;
}

.titles button{
    width: 170px;
    height: 25px;
    border-radius: 10px;
}

.etc{
    position: relative;
    bottom: 340px;
}

.also{
    position: relative;
    bottom: 340px;
    background-color: white;
}

.jogos{
   display: grid;
   grid-template-rows: 1fr, 1fr;
   grid-template-columns: repeat(7, 1fr);
   line-height: 12px;
}

.line{
    line-height: 0;
    position: relative;
    bottom: 15px;
}

.jogos button{
    background-color: yellow;
    border-radius: 10px;
    width: 150px;
    height: 30px;
    border: 0px;
}

.jogos button:hover{
    background-color: goldenrod;
    cursor: pointer;
}

.inicio{
    width: 100%;
    height: 40px;
    background-color: rgba(53, 49, 74, 0.796);
    color: white;
    position: relative;
    bottom: 340px;
}

.inicio:hover{
    cursor: pointer;
    opacity: 0.5;
}

.click:hover{
    cursor: pointer;
    border: 1px solid white;
}

.click-me:hover{
    cursor: pointer;
}

.info{
    position: relative;
    bottom: 350px;
    color: white;
    background-color:rgb(30, 30, 80);
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
    line-height: 1px;
}

.info a{
    color: white;
    font-weight: 300;
}

.info a:hover{
    text-decoration: underline;
    cursor: pointer;
}